set autoindent  " Copy indent from the current line when starting a new line.
set smartindent " Smartly set the indent after things like a line ending in '{'.
set smarttab    " Use tabs for indentation & spaces everywhere else.

set tabstop=2     " Number of visual spaces per tab.
set softtabstop=2 " Number of spaces per tab when editing.
set shiftwidth=2  " Number of columns indented when auto-indenting.
set expandtab     " Use spaces in place of tab.

set nowrap      " Don't wrap lines.
set linebreak   " Wrap lines at convenient points.

filetype plugin on  " Enable loading plugin files for specific file types.
filetype indent on  " Use indent settings from specific file types if available.

